{
	"compileOnSave": true,
	"compilerOptions": {
		"outDir": "lib",
		"target": "ESNext",
		"moduleResolution" : "node",
		"declaration": true,
		"strict": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"allowJs": false,
		"checkJs": false,
		"stripInternal": true,
		"sourceMap": true,
		"noErrorTruncation": true,
		"pretty": true
	},
	"exclude": [
		"./*.js",
		"./*.ts",
		"build",
		"docs",
		"./node_modules/**/*.ts",
		"**/*.test.ts"
	]
}
